# https://tools.keycdn.com/sha256-online-generator
@key=K8gSoTrHMsZskFhc6sLYX5aa
@hostname=entu.app/api
@account=esmuuseum
###
# auth
GET {{hostname}}/auth?account={{account}} HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{key}}

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50cyI6eyJlc211dXNldW0iOiI2NmI2MjQ1YzdlZmM5YWMwNmE0MzdiOTcifSwiaWF0IjoxNzI1MzYyOTA3LCJleHAiOjE3MjU1MzU3MDcsImF1ZCI6IjgyLjEzMS4xMjIuMjM4In0.NSyQ5tog-OIYKkQDpyhb3Nx1tsVrtaLZ_ATmYWxXxkY


###
# account
GET {{hostname}}/{{account}} HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entities GET
GET {{hostname}}/{{account}}/entity?props=_type HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET
GET {{hostname}}/{{account}}/entity/66d6ead6f2daf46b3143eefb HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET folder
GET {{hostname}}/{{account}}/entity?_type.string=folder HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET VR
GET {{hostname}}/{{account}}/entity?_type.string=vabaduse rist HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET VRK
GET {{hostname}}/{{account}}/entity?_type.string=vrkavaler HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# POST vrk
POST {{hostname}}/{{account}}/entity HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

[
    {"type": "_type", "string": "vrkavaler", "reference": "66d56de42acf2af0bc794b9d"},
    {"type": "forename", "string": "Jane4"},
    {"type": "surname", "string": "Doe4"}
]

###
# Aggregate entity
GET {{hostname}}/{{account}}/entity/66d83410f2daf46b3143f29c/aggregate HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

###
# DELETE entity
DELETE {{hostname}}/{{account}}/entity/66d771c4f2daf46b3143f057
Accept-Encoding: deflate
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

###
# entity GET VRK id's
#GET {{hostname}}/{{account}}/entity?_type.string=vrkavaler&props=_id HTTP/1.1
GET https://entu.app/api/esmuuseum/entity?_type.string=vrkavaler&props=_id
Accept-Encoding: deflate
Authorization: Bearer {{token}}